
 


    GITPullRequest660..............IntelliJShortcuts............J2EENotShowing
	
	
	ReducesOverHeat...........InstallJAVA........MouseSpeed........InstallChrome........Bleachbit
  
  
    InstallIntelliJ...........OthersDownloads.....DownloadPostgresql.......InstalledSoftwares.....OrderInUbuntu


===================================================================================================================================
 
   Sudo command -----> Ensure that it runs with root access.
   
   
    Chef &&& Puppet  (ConfMana)  ///////   Ansible (ConfMana)   //////////   Nagios (ContMon) /////////  Linux Commands  ///////  Shell Scripting ////////  AWS
	 
	 ELK //// Kibana  ////
	  
======================================================================================================================================

 Other-ShortCuts :=
~~~~~~~~~~~~~~~~~~~ 
      
	     DeskTop        ------>  Cntrl + Windows + D    /////       Windows + D    (**************)
  
          Menu                ----->  Windows + A 
  
  Maximize_window  ----->  Alt + F10 . 
	  
   Min && Max Apps ----->  
	 
      Close Window   ----->  Ctrl+ Q
  
   
   
   Short_Cut ------> Windows + (123456890) 
   
  New_Folder ------> Ctrl +Shift + N
    
 Delete all characters before the cursor ----->   Ctrl+U:		 
		 
		 
==============================================================================================================================
  
  OracleDB ShortCut :=   [ https://dbeaver.io/download/?start&os=linux&arch=x86_64&dist=deb ]
~~~~~~~~~~~~~~~~~~~

    Cntrl Shift + E ---->  Execution Plan of Query 

     Help ----> F1
	 
	 Ctrl + Alt + Shift + B ----->   Monitor Health of DataBase (View in  DashBoard)
	 
	 Ctrl + Alt + '   -----> Execute Query 
	 
	 Ctrl + \ ---->  
	 
==================================================================================================================================

 
 GITPullRequest660 :=    [ XIC557-RamaKrishna ]
~~~~~~~~~~~~~~~~~~  
 
  git status 
  
  git stash       ------>  Saves to Local                                        ///////////////////////    (OT) git stash pop
  
  git pull origin CRM-SPRINT-3-NEWSTORIES
  
  git push        ------> Updates Branch  && SYNC with Master-Branch 
  
  git stash apply 
  
  git add <Files-Name>  
  
  git status
  
  git commit -m "Added"
  
  git push 
  
  
          Compare && Pull Request (Change Destination-Branch) -------> Assign Person ------>  Create Pull Request ------> Copy URL   /////////////    File-Changed 
  
  
  Build Project :=   (In Normal Terminal)
~~~~~~~~~~~~
  gradlew crm-case-service:build -x test  
  
  sudo kill -9 $(sudo lsof -t -i:8080)
  
 ./gradlew crm-case-service:build -x test  
 
 
 
 If Build not Working :=
~~~~~~~~~~~~~~~~~~~~~~~

  export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
  
  echo $JAVA_HOME 
  
  sudo apt  install openjdk-8-jdk
  
  echo $PATH
  
  export PATH=usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin;$JAVA_HOME/bin

 
 
=============================================

    First ----> checkout local branch 
 
    git checkout {​branch name}​
	
	git stash
	
    git reset --hard HEAD
  
    git config --global user.email  mvs.ramakrishna@xebia.com
    git config --global user.name   XIC557-RamaKrishna
 
    then git  stash 
	
	then git pull origin CRM-SPRINT-3
	
=============================================

  git checkout CRM-SPRINT-3-NEWSTORIES
  
  git pull
  
  git checkout -b Rama_Test
  
  git push 
 
====================================================================================================================================

 IntelliJShortcuts :=   [ https://www.jetbrains.com/help/rider/Keymaps_Comparison_Windows.html#find_everything ]
~~~~~~~~~~~~~~~~~~~~~   [ https://www.cloudflight.io/press/intellij-idea-eclipse-shortcuts-1689/ ]


   https://www.shortcutfoo.com/app/dojos/intellij-idea-win/cheatsheet
   https://shortcutworld.com/IntelliJ-IDEA/win/IntelliJ_Shortcuts
  
  
 
    Getters && Setters ----> Alt + Insert   //// Ctrl + Enter 

           Print      -----> Sout   (i, v m)

           PSVM -----------> Main Method
			  
           Comments ------->  Ctrl + /
			  
           Format --------->  Ctrl + Alt + L     (****************)
			  
	  

	  Creates_Object   ------>  Ctrl + Shift + Space   (L)
		
		   For_Loop    ------->  Ctrl + Shift + Enter  
	  
      Invoke refactoring  ---->  Ctrl+Alt+Shift+T	
	  
	   End_Of_Braces --------->  Ctrl + ]     /////////    Ctrl + [
	  


      Duplicate  Current_line -----> Ctrl + D 

        Delete Current_line  ------> Ctrl + Y
		  
	        All Methods     -------> Ctrl  + F12
		  
		  
          Search_All ---------> Ctrl + Shift + F  (N) (*******)
	   
          Search_File --------> Ctrl + Shift + N   (***********)
	  
	  Search_ Methods --------> Ctrl + Fn + F12  (*************)
	  
	    Impl_Method ----------> Ctrl + Alt + B   (*************)
		 
        Search Package -------> Ctrl + N   (**********)
		
		ScreenShot     --------> Shift + Fn + PrintSc  (******)
	  
	  
	      Debug  -----> F8 
	  
	  Again Debug ------> F9
		  
		  
=========================================

      Change Themes ------> Ctrl + `   
	   
	    Font_Size --------> Ctrl + Alt + S
     
          Rename  --------> Ctrl + Fn + F6   
		
		 
 
  Takes_declaration -----------> Ctrl+B
		 
		 Copy_Line ------------>  Ctrl + D
		 
	   Recent_Files   ---------> Ctrl+ E 
	 
	 List_Of_Copied -----------> Ctrl + Shift + V
	   
   Know Return_Type ----------->  Alt + Enter
   
   
   
           All  ---------> Shift(2)
	   
	  Run_Anywhere ------>  Control(2)
   
      Places_Used -------> Alt + F7
	
	
=================================================

	     ----->  Ctrl + Shift + B   
	 
	 Search_Folder   ------> Ctrl + Shift + O   
	 
	     Tab (user.null)  ---->    If-Loop Automatic
		 
		  
   showing us actions for the current context ----->  Alt + Enter
     

    	 ------->   Ctrl + Alt + (M / V)
									
         ------->  Shift (2)
		 
		 
		  	
				
  GIT  :=  VCS -----> VCS OPeration PopUp
~~~~~~~
 
==================================================================================================================================

  OthersDownloads 
~~~~~~~~~~~~~~~~~~~


  VSC in Ubuntu  :=
~~~~~~~~~~~~~~~~~~~ 
   sudo snap install --classic code
   
   sudo apt install ./code_1.57.1-1623937013_amd64.deb
   
   sudo dpkg -i  code_1.57.1-1623937013_amd64.deb
   
   sudo apt-get install -f 
   
   wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
   
   sudo install -o root -g root -m 644 packages.microsoft.gpg /etc/apt/trusted.gpg.d/

   sudo sh -c 'echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/trusted.gpg.d/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list'

    rm -f packages.microsoft.gpg
   
   sudo apt install apt-transport-https
   
   sudo apt update

   sudo apt install code 
   
   
  Node Js Download  -----> sudo apt install nodejs
~~~~~~~~~~~~~~~~~~~~	
	
	 
  Install Angular  -----> sudo apt install npm  (******)
~~~~~~~~~~~~~~~~~~	      sudo npm install -g @angular/cli@latest
	

 Install Vue     ------> sudo npm install -g @vue/cli 	
~~~~~~~~~~~~~~           npm install -g yarn
		
		
 Install MySql :=
~~~~~~~~~~~~~~~~~~
   wget -c https://repo.mysql.com//mysql-apt-config_0.8.13-1_all.deb
   vi ~/.bashrc
 
 export JAVA_HOME=/usr/java/<your version of java>
 export PATH=${PATH}:${JAVA_HOME}/bin


====================================================================================================================================

  DownloadPostgresql :=   
~~~~~~~~~~~~~~~~~~~~~~~ 

 
 sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'

 wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
 
 sudo apt-get update
 
 sudo apt-get -y install postgresql

 sudo apt-get install postgresql-12
 
 ls /etc/postgresql/12/main
 
 service postgresql
 
 service postgresql status
 
 sudo su postgres                   //////////////   type 'exit' to Exit   (******)
              psql
			  create user rama with password 'rama';  [KKK]
              \du
			  alter user rama with superuser;
			  drop user <UserName>
		
		
 ----> Open 'Pdmin3' in Ubuntu_Playstore
 
 ----> give URL (127.0.0.1) && Credentials [KKK] &&& Click 'Ok'


==================================================================================================================================

 InstalledSoftwares :=       [ https://www.youtube.com/watch?v=GrI5c9PXS5k&ab_channel=LinuxTex ]
~~~~~~~~~~~~~~~~~~~~~
 
  sudo apt install preload
  
  sudo apt-get update   /////    sudo apt list --upgradable    //////   sudo apt-get upgrade     /////    sudo apt-get dist-upgrade
  
  sudo apt install gnome-shell-extensions
  
  
  
  ReducesOverHeat :=
~~~~~~~~~~~~~~~~~~~
  sudo add-apt-repository ppa:linrunner/tlp
  sudo apt-get update
  sudo apt-get install tlp tlp-rdw
  sudo tlp start
  
   sudo gedit /etc/default/grub
   sudo update-grub
   
   sudo apt-get clean
  sudo apt-get autoremove
  
  sudo apt-get install compizconfig-settings-manager
  
   
     CPU ------> sudo apt-get install indicator-cpufreq
  
    Hibernate ------> sudo pm-hibernate
	
	
	Screen_Shot ------> Shift + PtrSc  (Drag-Mouse)
  
  
=============================================
  
  MouseSpeed :=     sudo apt-get install imwheel     
~~~~~~~~~~~~~~  
 
      sudo apt install imwheel
    
       gedit  ~/.imwheelrc
 
    ".*"
    None,      Up,   Button4, 3
    None,      Down, Button5, 3
    Control_L, Up,   Control_L|Button4
    Control_L, Down, Control_L|Button5
    Shift_L,   Up,   Shift_L|Button4
    Shift_L,   Down, Shift_L|Button5
	
	 
  Now run this command -----> killall imwheel && imwheel -b "4 5"

add imwheel in start up apps, follow me ------->  imwheel -b "4 5"


=====================================================

  Rar_File Install :=
~~~~~~~~~~~~~~~~~~~~~

   sudo apt install unrar

============================================================
  
  Firefox Tweaks :=
~~~~~~~~~~~~~~~~~~
  about:config
  layers.acceleration.force-enabled
  gfx.webrender.all
 
 
 Numix Theme and Icons :=
~~~~~~~~~~~~~~~~~~~~~~
  sudo add-apt-repository ppa:numix/ppa
  sudo apt-get update
  sudo apt-get install numix-gtk-theme numix-icon-theme-circle


   Synaptic Package Manager  -----> sudo apt install synaptic:

    
          Bleachbit ----> sudo apt install bleachbit
		  
===================================================================
  
 InstallChrome :=
~~~~~~~~~~~~~~~~~
  sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
  sudo apt-get update 
  sudo apt-get install google-chrome-stable

  Update  ----> sudo apt-get --only-upgrade install google-chrome-stable
  
  
  Mozilla :=  sudo apt install firefox
~~~~~~~~~~


  NGINX :=
~~~~~~~~~
  sudo apt-get install nginx
  
  sudo ufw enable
 
  nginx -v
 
=============================================================

 
 InstallJAVA :=   (Oracle ----> Linux_64_tar.gz //// 144MB)
~~~~~~~~~~~~~~~

  Install Java in Ubuntu ----> https://www.digitalocean.com/community/tutorials/how-to-install-java-with-apt-on-ubuntu-18-04 


  export JAVA_HOME=home/ramakrishna/Downloads/Downloaded/jdk-8u291-linux-x64/jdk1.8.0_291

  echo $JAVA_HOME
  
  export PATH=${home/ramakrishna/Downloads/Downloaded/jdk-8u291-linux-x64/jdk1.8.0_291}:${JAVA_HOME}/bin
  
  export PATH=$PATH:$JAVA_HOME/bin
  
   
========================================================================

   sudo apt install default-jre
   
   sudo apt install default-jdk   ////   sudo apt install openjdk-8-jdk
   
   javac --version
   
   sudo update-alternatives --config java
   
   sudo gedit  /etc/environment
   
          JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"              /bin/java
   
   source  /etc/environment
   
   echo $JAVA_HOME
   
   sudo apt remove default-jdk    //////// sudo apt-get autoremove openjdk-8-jre
   
   
      tar -zxvf jdk-8***
   
   sudo mkdir -p usr/lib/jvm/jre/jdk-1.8.0_291
   
   sudo mv jdk-1.8.0_291  usr/lib/jvm/jre/jdk-1.8.0_291
   
   cd usr/lib/jvm/jre/jdk-1.8.0_291
   
   ls
   
    sudo update-alternatives --install usr/bin/java java/usr/lib/jvm/jre/jdk-1.8.0_291
   
   sudo update-alternatives --install usr/bin/java java/usr/lib/jvm/jdk-1.8.0_291/bin/java 2
   
   
========================================================================  
   
 InstallIntelliJ :=
~~~~~~~~~~~~~~~~~~
   snap  find "IntelliJ"
   
   sudo snap install intellij-idea-community --classic 
   
   
   J2EENotShowing  (Install New Software ) ----> http://download.eclipse.org/releases/mars
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Eclipse Java EE Developer Tools
  Eclipse Java Web Developer Tools
  Eclipse Web Developer Tools
  
  
==================================================
 
 Add Refresh Button :=
~~~~~~~~~~~~~~~~~~~~~
   
   sudo add-apt-repository ppa:nae-team/ppa
   
    sudo apt-get update-alternatives
	
	sudo apt-get install nautilus-refresh
	
	nautilus -q
	
	sudo add-apt-repository ppa:nae-team/ppa
	sudo apt-get update
	sudo apt-get install nautilus-refresh
 
 
    just a min please

==================================================

 Install GIT :=
~~~~~~~~~~~~~~~
   sudo apt-get install git -y
   
   git --version
   
   git config --global user.name "Rama Krishna"
   git config --global user.email "ramakrishnamunukutla910@gmail.com"
   git config --list
   
     
 other commands :=
~~~~~~~~~~~~~~~~~
   git clone (url)
   git add (file names)
   git commit -m "(committed message)
   git push -u origin master
   remote add origin master (url) 
   
 =======================================================
 
 Install Teams :=  [ https://www.microsoft.com/en-in/microsoft-teams/download-app#desktopAppDownloadregion ]
~~~~~~~~~~~~~~~~~~
   dpkg -i teams
   
   
  Echo Problem in Teams :=
~~~~~~~~~~~~~~~~~~~~~~~
 sudo nano /etc/pulse/default.pa

.ifexists module-echo-cancel.so
load-module module-echo-cancel aec_method=webrtc source_name=echocancel sink_name=echocancel1
set-default-source echocancel
set-default-sink echocancel1
.endif

=======================================================
 

 
 =================================================================
    
  NotedSoftwares  :=
~~~~~~~~~~~~~~~~~~~~
   
   JDK -- 1.8 -   --- OK   (ProgrammingKnowledge)
   
       PostMan       --- OK  (Store      //////////////////////////////////    GraphQL    
   
   DBeaver Community  ---  OK
   
   Notepad++   --- OK  (Store)
   
   IntelliJ    --- OK  (ProgrammingKnowledge)
   
    GITBash    --- OK  (ProgrammingKnowledge)
  
 ===================================================  
   
   Citrix Receiver  --- ???   
  
   Sonic Wall Net Extender     ---  OK
   
   Gradle ----> https://gradle.org/next-steps/?version=4.9&format=all
   
===================================================  
   
   Teams   //// OutLook  ///   Cisco Webax  -----> OK
   
===================================================

  Jenkins   ------ OK  (ProgrammingKnowledge)

  Docker   ------ OK  (ProgrammingKnowledge)    
  
===================================================

  Master-Branch <-----  Sprint-Branch  <-----  Story-Branch  <----- Developer-Branch 

==================================================================================================================================
 
  OrderInUbuntu :=
~~~~~~~~~~~~~~~~~~
 
     VokoScreen
	  AnyDesk
	   Teams
	 FileExplorer
	   Chrome
	  Notepad++
	    IDE
	    DB
	  Postman

==================================================================================================================================




======================================================================================================================================



======================================================================================================================================



======================================================================================================================================
   
   JDK -- 1.8  (If Linux, ----> Linux_64_tar.gz //// 144MB )   
   
   PostMan       
   
   DBeaver Community    [ https://dbeaver.io/download/ ] 
   
   Notepad++                 
   
   IntelliJ                         
   
     GIT            

   WPS Office      
  
 ===================================================  
   
   Citrix Receiver     [ https://atawworkspace.yesbank.in/Citrix/StoreWeb/ ]
  
   Sonic Wall Net Extender  (tgz)   [ https://www.sonicwall.com/products/remote-access/vpn-clients/ ]

   AnyDesk   
   
   
===================================================  
   
   Teams     
   
   Cisco Webax   (Optional)
 
===================================================


  VokoScreen

======================================================================================================================================



======================================================================================================================================


======================================================================================================================================



======================================================================================================================================



======================================================================================================================================




======================================================================================================================================



======================================================================================================================================




======================================================================================================================================



======================================================================================================================================



======================================================================================================================================



======================================================================================================================================



======================================================================================================================================


======================================================================================================================================



======================================================================================================================================



======================================================================================================================================




======================================================================================================================================



======================================================================================================================================




======================================================================================================================================



======================================================================================================================================



======================================================================================================================================



======================================================================================================================================



======================================================================================================================================


======================================================================================================================================



======================================================================================================================================



======================================================================================================================================




======================================================================================================================================



======================================================================================================================================




======================================================================================================================================



======================================================================================================================================



======================================================================================================================================



======================================================================================================================================



======================================================================================================================================


======================================================================================================================================



======================================================================================================================================



======================================================================================================================================




======================================================================================================================================



======================================================================================================================================


