   
      
     AshokIt22.........Repositaries990........Technologies.....PersistentSystems
	 
	 Websites450.......TechnicalVideos440 (*********)
	  
	 FULLSTACK500......JavaPath ...........Learn990....Career550.......
	 
	 Clients770.....DDDD....Baledung440........Install440.......EclipseShortcut...
	
	
====================================================================================================
    
     ramakrishnamunukutla910@gmail.com  /// ramakrishna.munukutla@ojas-it.com  /// .\Ojas  ////  Jun!o@R-8190

  
23 Java string coding interview questions | Learn With Krishna Sandeep     venkata_munukutla@persistent.com
18 Java array coding interview questions  /// 

    ID /// Cascade /// Relations  ///  Lazy loading /// Proxy /// http:localhost:

  https://www.javaguides.net/2020/06/free-spring-boot-microservices-open-source-projects-github.html
  https://www.javapedia.net/
  https://www.netjstech.com/2015/06/java-programs.html
  https://kkjavatutorials.com/data-structures-and-algorithms/
  https://kkjavatutorials.com/interview-questions/
  https://www.javatpoint.com/program-to-find-the-frequency-of-characters
  https://www.netjstech.com/2015/06/java-programs.html
  
  https://github.com/gothinkster/spring-boot-realworld-example-app
  
  
     LINKS ---> SBMS 7:00 AM (16/12/2020) 
	 
	 
	 https://education.oracle.com/java-se-8-programmer-ii/pexam_1Z0-809
	 
	 
	     Java ----> LOGIC /// Git-Hub /// Stack-Over-Flow
		 
		 Angular ----> LOGIC /// Git-Hub /// Stack-Over-Flow
		 

 https://training.unqork.io/#/auth/login
 https://academy.unqork.com/path/associate-configurator

=========================================================================================================   

 AshokIt22 :=
~~~~~~~~~~~~
  https://www.mediafire.com/folder/z55fv7rjl4g69/03-SBMS
  http://www.mediafire.com/file/qxa9prinv9jq5uf/SpringBoot7AMWorkspace_28102020.zip/file
  
  
   ID ----> 11JRTP-71
  
  https://classroom.google.com/h // czpysz3
  
  https://github.com/SriLakshmi594/MainProject-IES/tree/master/IES-master
  
  
  venugopalboddu88@gmail.com // Udemy@888
  
  
 challanaveen521   // 8985352910
 
 
 -> Intranet applications can be accessed only in specific locations.

Ex : E-Seva, Me-Seva, SBI Agent Portal etc...

================

-> Our IES is an intranet application. This application can be accessed only in DHS offices available in Kentucky State.

-> DHS is a govt department available in Kentucky state. DHS deparment employees can access IES application in DHS offices.

-> DHS department employees are called as Case Workers.

-> If any kentucky state citizen wants to apply for plan then citizen should go to DHS office and should talk to Case Worker.

-> DHS offices are available in Multiple cities of Kentucky state.
 
=============================================================================================================c====

 NareshIT33 :=    SCJP /// OCJP
~~~~~~~~~~~~~~
  Notces-Password ---> 460621 
  
   Course Content Link:   http://www.nareshit.com/course/aws-online-training/
  For New  Batches Visit: https://nareshit.com/new-batches-hyderabad/#Online-Training
                          https://nareshit.com/online-training/						
						
						  https://www.nareshit.com/aws-online-training/
						  https://www.udemy.com/user/in28minutes/ 
					
 Links :=
~~~~~~~~~ 
  http://www.mediafire.com/file/ehxgbj1f18wkyvj/SpringBoot7AM_19022020.zip/file
  http://www.mediafire.com/file/ikgj4bqri1gn0ya/SpringBootWorkspace7AmBatch09102020_RAGHU.zip
  http://www.mediafire.com/file/iu4425ni0l0e576/SpringBoot7AM_21102020_RAGHU.zip/file	
	
  http://www.mediafire.com/file/qxa9prinv9jq5uf/SpringBoot7AMWorkspace_28102020.zip/file
  http://www.mediafire.com/file/bam1kr91zruulqz/SpringBoot7AMWorkspace_20112020_RAGHU.zip/file
  http://www.mediafire.com/file/1sbp4orbbpwipdw/SpringBoot2MvcThymeleafMySQL23112020.zip/file  (WEB MVC + Thymeleaf + MySQL)
 
  https://www.mediafire.com/file/9fvsdsxka1o3aw1/SpringBoot_REST_CLIENT_APPs15122020.zip/file   (RestTemplate)
  https://www.mediafire.com/file/dckcefbwxx03dmq/SpringBootRestTemplate_17122020_RAGHU.zip/file (RestTemplate)
  
  https://www.mediafire.com/file/n7f67xf7tsbvdia/SpringCloud_7AM_02022021_RAGHU_DC.zip/file (Intra communication :MS)
  https://www.mediafire.com/file/kl6aftff19yrcnx/SpringCloudFeignClient_08022021_RAGHU_7AM.zip/file (Intra communication)
  
  https://github.com/kunaltyagi9/Spring-Boot-with-Angular
  
=====================================================================================================================


 Udemy560 :=
~~~~~~~~~~
  https://www.udemy.com/user/mumshad-mannambeth/
  https://www.udemy.com/user/in28minutes/
  
    Programming ----> Forest 
	
	Coding ----> Tree
	
	https://courses.in28minutes.com/
	https://courses.learncodeonline.in/learn/view-all?show=courses&type=1
	
	
================================================================================================

 
 Spring Batch ----> Multithreading with JVM Parllel-Instances [Buckiting]  (****)
 
  ORA_HASH ----> divides records into Buckets 
  
  npm install -g typescript

 
 https://github.com/GaneshBidve/IES_Web-App/tree/master/src/main/java/com/ashokit/ies/ies
  
=========================================================================================================


 Repositaries990 :=
~~~~~~~~~~~~~~~~
    In28Minutes --------> https://github.com/in28minutes?tab=repositories
    Journal-Dev --------> https://github.com/journaldev/journaldev
    Concentric -------->  https://github.com/codecentric
	 Shiva Reddy -------> https://github.com/sivajavatechie/DemoDocuments/tree/master/Java%20Docs (***)	
	
	Tech-Primeer -------> https://github.com/TechPrimers
	 Java-Techie -------> https://github.com/Java-Techie-jt	 (***)
	  Ramesh MF --------> https://github.com/RameshMF?tab=repositories (***)
   KK-Java-Tutorial ----> https://github.com/kishanjavatrainer?tab=repositories (***)
	 Amigoscode --------> https://github.com/amigoscode?tab=repositories 
   
   
    Almighty java ------> https://github.com/mightyjava?tab=repositories
  SimpleProgramming ----> https://github.com/SimpleProgramming?tab=repositories
  Gain Java Knowledge --> https://github.com/sumitMultani?tab=repositories     
       Play Java -------> https://github.com/PlayProCode/PlayJava
     Green Learner -----> https://github.com/greenlearner01?tab=repositories
	Product Engineer ---> https://github.com/sagarmal624?tab=repositories

	  
	javadevjournal -----> https://github.com/javadevjournal/javadevjournal
     DineshOnJava ------> https://github.com/dineshonjava?tab=repositories
       BezKoder --------> https://github.com/bezkoder?tab=repositories   
	  Callicoder -------> https://github.com/callicoder?tab=repositories 
    
   Okta-Developer ------> https://github.com/oktadeveloper
		hargeahead -----> https://github.com/chargeahead?tab=repositories
   talk2amareswaran ----> https://github.com/talk2amareswaran?tab=repositories
						 
	 Spring-Guru -------> https://github.com/springframeworkguru?tab=repositories
	  Baledung ---------> https://github.com/eugenp/tutorials
	  
  Kevin Naughton Jr. ---> https://github.com/kdn251?tab=repositories
	  
	 Travery-Media -----> https://github.com/bradtraversy?tab=repositories
	  
===========================================================================================================          
     
 Websites450 :=
~~~~~~~~~~~~~~~
 
  https://www.dineshonjava.com/
  https://www.javadevjournal.com/
  https://java2blog.com/
  https://www.javapedia.net/
  
  https://www.studytonight.com/rest-web-service/
  https://www.guru99.com/restful-web-services.html
  https://www.restapitutorial.com/
  https://www.sivalabs.in/categories/microservices/
  
  https://www.callicoder.com/
  https://www.javainterviewpoint.com/spring-data-rest-example/
  https://www.javamadesoeasy.com/
  
  https://www.onlinetutorialspoint.com/
  https://www.concretepage.com/
  https://www.javatpoint.com/jquery-slideup
  https://hellokoding.com/spring-boot-tutorial-series/

  https://www.softwaretestingmaterial.com/postman-tutorial/
  
  
================================================================================================================   
  
 TechnicalVideos440 :=
~~~~~~~~~~~~~~~~~~~~~~
      
		        TeluguBrains ~~~~~~~~~~~~~ https://www.youtube.com/channel/UCXqtZ06pfb1kOd6iEpFoW7A/videos
		           Telusko ~~~~~~~~~~~~~~~ https://www.youtube.com/user/javaboynavin/videos
		        Hitesh Choudhary ~~~~~~~~~ https://www.youtube.com/user/hiteshitube/videos
				  Ashok IT ~~~~~~~~~~~~~~~ https://www.youtube.com/c/AshokIT/videos	
				    B2Tech ~~~~~~~~~~~~~~~ https://www.youtube.com/channel/UCff5tZ-js4bu68GQB_EhW9w/videos
		  
		  
		          Edureka ~~~~~~~~~~~~~~ https://www.youtube.com/c/edurekaIN/videos
		        Intellipaat ~~~~~~~~~~~~ https://www.youtube.com/c/Intellipaat/videos
				Simplilearn ~~~~~~~~~~~~ https://www.youtube.com/c/SimplilearnOfficial/playlists
		
		        Naresh IT ~~~~~~~~~~~~~ https://www.youtube.com/c/NareshIT/videos
		        Durga Soft ~~~~~~~~~~~~ https://www.youtube.com/c/DurgaSoftwareSolutions/videos		  		  	  
		       KK-Tutorials ~~~~~~~~~~~ https://www.youtube.com/channel/UC9aUqnxhYLge4tLdBI50Cwg/playlists
           Ram N Java Tutorial ~~~~~~~~ https://www.youtube.com/user/ramram43210/playlists
        
		      Java Techie ~~~~~~~~~~~~~ https://www.youtube.com/c/JavaTechie/playlists
			  Tech Primers ~~~~~~~~~~~~ https://www.youtube.com/c/TechPrimers/playlists
			  
			  
		Sundeep Saradhi Kanthety ~~~~~~ https://www.youtube.com/c/SundeepSaradhi/playlists
		Jenny's lectures CS/IT  ~~~~~~~ https://www.youtube.com/c/JennyslecturesCSITNETJRF/playlists 
            Abdul Bari  ~~~~~~~~~~~~~~~ https://www.youtube.com/channel/UCZCFT11CWBi3MHNlGf019nw/playlists        
			 
			 
		   Drunken Engineer ~~~~~~~~~~~ https://www.youtube.com/c/DrunkenEngineer/videos 
		   Byte Programming ~~~~~~~~~~~ https://www.youtube.com/c/ByteProgrammingVedantHarish/videos
           Simple Programming ~~~~~~~~~ https://www.youtube.com/c/SimpleProgramming/videos 
           Gain Java Knowledge ~~~~~~~~ https://www.youtube.com/channel/UCM9SA8hzCTfaDinwb_vU_5Q/vide
		   DailyCodeBuffer ~~~~~~~~~~~~ https://www.youtube.com/c/DailyCodeBuffer/playlists  [***MC***]
		   Almighty Java ~~~~~~~~~~~~~~ https://www.youtube.com/c/AlmightyJava/playlists
		  
    		Product Engineer ~~~~~~~~~~ https://www.youtube.com/channel/UCKLrvwglZb6h9SEM__fgSjg/playlists
			   Play Java ~~~~~~~~~~~~~~ https://www.youtube.com/channel/UCq2kXUtnqL9eEyTi9TNfX6w/videos
	          Green Learner ~~~~~~~~~~~ https://www.youtube.com/c/GreenLearner/playlists      [/==**MC**==/]
	     Learnprograming byluckysir ~~~ https://www.youtube.com/c/learnprogramingbyluckysir/videos	          		  	 
           Almighty  java ~~~~~~~~~~~~~ https://www.youtube.com/c/AlmightyJava/playlists        
	         Siva Reddy ~~~~~~~~~~~~~~  https://www.youtube.com/c/SivaReddyJavaTechie/videos   [/==****==/]
	      Code for Interview ~~~~~~~~~  https://www.youtube.com/c/CodeforInterview/playlists

            Gaurav Sen ~~~~~~~~~~~~~ https://www.youtube.com/c/GauravSensei/playlists
          Dinesh Varyani ~~~~~~~~~~~ https://www.youtube.com/c/hubberspot/playlists
            Akshay Saini ~~~~~~~~~~~ https://www.youtube.com/c/akshaymarch7/playlists
            Education 4u ~~~~~~~~~~~ https://www.youtube.com/channel/UCKS34cSMNaXaySe2xgXH-3A/playlists
  
 		 TheDevOpsSchool ~~~~~~~~~~ https://www.youtube.com/c/TheDevOpsSchool/playlists	
        Sada Learning Hub ~~~~~~~~~ https://www.youtube.com/c/SadaLearningHub/playlists
    Learn With KrishnaSandeep ~~~~~ https://www.youtube.com/user/springhibernatetutes/playlists  [/==DS==/]
       Coding Simplified ~~~~~~~~~~ https://www.youtube.com/c/CodingSimplified/playlists
       Natural Programmer ~~~~~~~~~ https://www.youtube.com/c/naturalprogrammer-com/playlists
           iZenBridge  ~~~~~~~~~~~~ https://www.youtube.com/c/iZenBridge1/playlists


  Web :=
~~~~~~~  
		 UiBrains Technologies ~~~~~ https://www.youtube.com/c/UiBrains/playlists
	         ARC Tutorials ~~~~~~~~~ https://www.youtube.com/channel/UCSqAIRXiW8qMrUKbGvLpXKw/videos  [/==UI==/]
			 Traversy Media ~~~~~~~~ https://www.youtube.com/c/TraversyMedia/playlists
			 EasyTutorials ~~~~~~~~~ https://www.youtube.com/c/EasyTutorialsVideo/playlists
			 freeCodeCamp.org ~~~~~~ https://www.youtube.com/c/Freecodecamp/playlists

  Cloud :=
~~~~~~~~~~
			      KodeKloud ~~~~~~~~~~~~ https://www.youtube.com/c/KodeKloud/playlist
             TechWorld with Nana ~~~~~~~ https://www.youtube.com/c/TechWorldwithNana/playlists	
			 AWS Training Center ~~~~~~~ https://www.youtube.com/channel/UC1Yf7IBfhSNFTIyb7v83o_g/playlists

 Testing :=
~~~~~~~~~~~
					
        SDET - QA Automation Techie ~~~~~~~ https://www.youtube.com/c/pavanoltraining/playlists
         Naveen AutomationLabs ~~~~~~~~~~~~ https://www.youtube.com/c/NaveenAutomationLabs/playlists
          Rahul Shetty Academy ~~~~~~~~~~~~ https://www.youtube.com/c/RahulShettyAcademy/playlists
           The Testing Academy ~~~~~~~~~~~~ https://www.youtube.com/c/TheTestingAcademy/playlists
         Software Testing Material ~~~~~~~~ https://www.youtube.com/c/SoftwareTestingMaterialWebsite/playlists      
		 
		 SoftwaretestingbyMKT ~~~~~~~~~~~~ https://www.youtube.com/channel/UCKliIabx-RsHYTqjOiYegSg/playlists
		     Mukesh otwani ~~~~~~~~~~~~~~~ https://www.youtube.com/c/Mukeshotwani/playlists 
	   Software Testing Mentor ~~~~~~~~~~~ https://www.youtube.com/c/SoftwareTestingMentor/playlists 
              Valentin Despa ~~~~~~~~~~~~~ https://www.youtube.com/channel/UCUUl_HXJjU--iYjUkIgEcTw/playlists
		Automation By - Raghav Pal ~~~~~~~ https://www.youtube.com/c/AutomationStepByStep/playlists
                QASCRIPT ~~~~~~~~~~~~~~~~~ https://www.youtube.com/channel/UC6LyUhddo6bH2CcFLpFjjsA/playlists			 
			 
===================================================================================================================

 Technologies := By which we develop Application.  //   
~~~~~~~~~~~~~~~

 Introduction := 
~~~~~~~~~~~~~~~
---->Greeting(Morning) && Thank you for the providing Opportunity  to Introduce  about myself. // Short-Listing-me  

---->My name is MVS rama Krishna, working as Java-Devloper in Ojas innovative technologies. //
    I have 3+ years of experience in developing web applications on Java-domain using J2EE-Technologies like(???) 
  
---->I have done 3 projects (Related Work,SDLC, Aims)  through which I gained knowledge on Realtime implementation of J2EE technologies.
 
     (**)                                                            (**)  
    Project --->  Introduction  //    Module   // functionality // Tool&&Tech // Personal.Contribution // challenges //
                     People     // Time-Taken // Improvments && Drawbacks 
					 
 Strengths :=
~~~~~~~~~~~
 --- Responsible includes design and development of user interface using Java/J2EE Technologies.
 --- providing technical support and knowledge transfer to my co-workers.
              
---->Coming to my educational qualification, i have completed my graduation in ECE from Mahaveer-College in 2017.
       
	   
	      HR-INTERVIEW (YOUTUBE)  ---->  CareerRide  rama910@
  
   Left Your Job ----> To Ehance my skills && Better Opportunity
   
   Expected Salay ---> As per Company Norms && My designation && Qualification
   
   
    Cycle :=  LEARN && UNDERSTAND THEORY // IMPLEMENT (PRACTISE) // LOGIC (*****)
~~~~~~~~~~  
   
      
   
===========================================================================================

 Today :=    [  "------manas ekam vachas ekam karmanyekam---------" ]  (***********) 
~~~~~~~~~
 
  
  
 Strings :=
~~~~~~~~~~
 --- all-possible-subsets-of-a-string
 
 --- Longest-Subtring  String[] && Int[].
 
 --- Missing Number in Seuencial Aray.
 
 --- Permutaion && Combination of Strings
 
 --- possible-subsets-of-a-string
 
 --- Longest repeating sequence(with and without duplicates)
 
 --- maximum-and-minimum-occurring-character-in-a-string
 
 --- Most-repeated-word-in-a-text-file

==================================================================================================

 Programs := ( )
 ~~~~~~~~~
   pattern.....Arrays......Strings...........Datatypes.....MCQ's (FULL)........CodeSnippets


 Angular :=
~~~~~~~~
   ............Practises..........MCQ's-(FULL)........CodeSnippets........InterviewQ&A.........
   
===============================================================================================================

 JavaScript :=
~~~~~~~~~~~~~
    ......Adv.JavaScript............Practises..........MCQ's (FULL)........CodeSnippets......InterviewQ&A.
  
   ........Callback........closure......TypeOf.........cookies.......Local & Session storage......
   
 ...eventBubbling....call&&Apply...........Inline&&External.......Closures.........Event Delegation,bubbling,capturing
   
   negative infinity.........function hoisting......module.exports.....Strict....
   
   .....Prototypical Inheritance...ObjectClone......Host & Native Objects.......Modules....NameSpace....
   
   Decorator.......... Javascript Google Firebase (****).....Promises && Subscribe....Callback....
   
  
===========================================================================================================
 
 Sites :=
~~~~~~~

   ---JavaTpoint(*******) ---->  (Everything ***, Files)
   
   --- CdoeFroWin -----> PATTERN 

   ---JavaConceptOfday ----> (MultiThreading)
    
   ---Java2nVoice ---->  (Spring // RestAPI) 
   
   ---Howtodoinjava(*******) ----> Java-8, (RESTEasy && Jersey // JAXB && JackSon // SpringSecurity // JUnit //  AOP)
   
   ---Mkyong (*******) ---->  (SpringFULL includng MVC-TagsLibrary // RestAPI)

---------------
   
   --- (YOUTUBE)::= KK-Tutorials ------->  (Hibernate--Youtube)
   
   --- (YOUTUBE)::= SeleniumExpress ----> (Spring-IOC // DI // HashMap-Internal)
   
   --- (YOUTUBE)::= JavaTechie-(MicroServices)............TechPrimes-(MicroServices) 
   
   --- (YOUTUBE)::= LearnByBhanu-(JIRA) 
   
----------------
   
   ---JavaInUse ---------> (Transactional, FullStack, Spring-Cloud, Spring-Security ) ///  CodePrimers ----> MicroServices.
   
   ---JournalDev --------> Design-Patterns
     
   ---Codeforjava.net ---> Spring-MVC, Servlets,  
   
   ---DineshonJava ----> Design-Pattern
   
   ---JavaGuides ---->  Front-End, GIt-Links(Full) 

   ---ConcretePage ----> Spring-Security, 
   
   
----------------

   ---JavaInterviewPoint ----> (MVC-Form && Full****)
   
   ---bezkoder -----> Full-Stack. 
   
-------------------------

   --- java2blog  /// theJavaGeek /// WebSparrow /// JavaGyanSite /// Java4s /// TechGeeknext ///  RoseIndia.net

   --- programmertoday  /// hellokoding /// CodingRaja /// adnjavainterview /// JavaInSimpleway /// websystique
   
-----------------------

    --- Apache-Kafka && camel.....Pivotal Cloud Foundry........
	
    
========================================================================================================

 Levels :=
~~~~~~~~
 
    ......Spring-Core.......Spring-MVC...........Spring-Boot ............
  
    ..........Hibernate........JPA...............DB..........
   
    ....... Servlet............JSP.................JSTL.............
 
    ...........Oops.........Collections..........JDBC...............

=========================================================================================================

 FullStackFlow :=
~~~~~~~~~~~~~~~~
 Html ---> TS ---> Service (API) (req/resp BACK-END to perform "-CRUD-" based on Data && API)
				     |
				     |
				     |
				     |
				     |
				     |
						
				     |---> Controller ---> Service ---> DAO (req/resp FRONT-END to perform "-CRUD-" based on Data && API)  
					 |
					 |
				     |---> DaTAbASe (DB)


============================================================================================
 
 FULLSTACK500 :=
~~~~~~~~~~~~~~~

 CRUD :=
~~~~~~~
 JavaTechie -----> https://github.com/Java-Techie-jt/springboot-angular8-crud-example
 
  Ramesh MF -----> https://github.com/RameshMF/Angular8-SpringBoot-CRUD-Tutorial
  
 In28Minutes ----> https://github.com/in28minutes/spring-boot-angular-fullstack-examples
                    https://github.com/in28minutes/full-stack-with-angular-and-spring-boot
  
========================================

 JavaPath :=
~~~~~~~~~~~
 
   classpath ----> C:\Program Files\Java\jdk1.8.0_241\lib\tools.jar
   
   Path ----> C:\Program Files\Java\jdk1.8.0_241\bin

=========================================
 
 Learn990 :=
~~~~~~~~~~~
  
  ---- Docker && Kubernates
  ---- DevOps
  ---- AWS
  ---- Digital-Marketing.

===========================================================

 MicroServices :=
~~~~~~~~~~~~~~~
 --- microservices project github
 --- microservices project + angular +github
 --- spring boot microservices angular github
 --- angular spring boot microservices github
 --- spring boot microservices angular project github
 --- Spring MVC project github
 --- Spring MVC + angular github
 --- microservices example github
 
 
 --- mysql interview questions
 --- git interview questions and answers for experienced
 --- jira interview questions and answers
 --- postman interview questions and answers
 --- sql query interview
 --- agile interview questions and answers
 
 SpringBoot + Angular  :=
~~~~~~~~~~~~~~~~~~~~~~~~
 --- Ecommerce // Enterprise // Projects // Examples cards example github
 --- supply chain management projects github
 --- inventory management  github
 --- File-Upload //  
 
 --- Forgot password  spring boot + spring mvc + junit + spring security + github
 --- how it outsourcing companies strategy  quora
 --- full-stack-with-angular-and-spring-boot github
 --- spring boot angular example github
 
 
 https://www.javaguides.net/2021/02/java-free-e-commerce-open-source-projects.html


 Angular GitHub  :=
~~~~~~~~~~~~~~~~~~
 --- Ecommerce // Enterprise // Projects // Examples   Cards // websites project 
 --- dashboard example 
 --- Authentication 
 --- Enterprise Project 
 --- display Row fromTable in another Component
 --- display Row fromTable in Console for regular intervals.
 --- https://github.com/javatechie-angular-tutorial/javatechie-covid19-ng 


 Programs :=
~~~~~~~~~~~
 --- java logical programs github
 --- java programs for interview github
 --- java coding programs github
 ---
  
 Data Structure :=
~~~~~~~~~~~~~~~~~
 --- java data structures tutorial
 --- data structures in java
 --- data structures tutorial
  
  
     https://github.com/javatechie-angular-tutorial/javatechie-covid19-ng
 
==================================================================================================
 
 Clients770 :=
~~~~~~~~~~~~~

 Mahindra First Choice :=
~~~~~~~~~~~~~~~~~~~~~~~
  (1) Active and Inactive Stocks  ----> Should have got Domain 'K'  (UAT)
  
  (2) Email Trigger     ----> Should have 'TESTED' Once 
  
  (3) DCR Transactions  ----> Should have got Domain 'K' && Observed Code
   
================================================================================================


 Baledung440 :=
~~~~~~~~~~~~~
https://www.baeldung.com/java-tutorial
https://www.baeldung.com/get-started-with-java-series
https://www.baeldung.com/java-collections
https://www.baeldung.com/java-streams
.......
https://www.baeldung.com/spring-dependency-injection
https://www.baeldung.com/spring-mvc
https://www.baeldung.com/spring-boot
https://www.baeldung.com/persistence-with-spring-series
.........
https://www.baeldung.com/rest-with-spring-series
https://www.baeldung.com/jackson
https://www.baeldung.com/httpclient-guide
......
https://www.baeldung.com/security-spring
https://www.baeldung.com/spring-cloud-series


===========================================
 
 Install440 :=
~~~~~~~~~~
   
   https://downloads.mysql.com/archives/installer/
   https://dev.mysql.com/downloads/installer/
   https://www.mongodb.com/try/download/community  (Install ----> [Youtube] Programming Knowledge)
   
   
   https://www.jenkins.io/download/
   https://docs.docker.com/docker-for-windows/install/
   https://kubernetes.io/docs/tasks/tools/install-kubectl/


   https://www.dell.com/support/home/en-us/drivers/driversdetails?driverid=r70v3  (MaxAudioPro)
   
   
   https://www.zdsoft.com/   
   https://www.faststone.org/FSCaptureDownload.htm
   https://online-video-cutter.com/
   

   
----> Team viewer download  /// Microsoft Teams 

----> Zoom download 


 zd soft serial key :=
~~~~~~~~~~~~~~~~~~~~ 
 Name: PCBOKS SYSTEM
 Email:  pcboks@pcboks.tk
 Key: C0610-BSUAG-FYA12-AMG40-CQBC2
 3.you have been successfully activated your software


  Fast Stone :=
~~~~~~~~~~~~~~
username: Jhon
   key  : JXKQZ-RGMMK-TVJHO-TGZEV


  .......NodeJs.....Visual-Studio-Code(Node -v && npm -v).......WindRar.....WPS-Office.....Nodepad++
  
  .......PostMan......... Team-Viewer // Zoom ...........Max Audio pro.....
  
 HR Policy := /// Biot
~~~~~~~~~~~
  ---> Pay 3 Months salary for early release and Joining-Company will pay that amount 

  
==================================================================================================

  DDDD ---> C:\Program Files\Windows Media Player\Users\Sk2\bASIC\5 --- PP
  
====================================================================================================
 
 Career550 :=     Be Flexible to learn any TECH /// Learn /// Write LOGIC
~~~~~~~~~~~~
Fresher - 2+         
 Basics
  UI : HTML,CSS,JS,JQuery
  DB : SQL/PLSQL
  F/w: Core Java, Adv Basics, Spring Boot
  Java Tools : Maven, Git, JUnit, ..

2+ to 5+
 UI : ECMA Script, TypeScript, React/Angular
 Cloud Computing Tools: AWS/Google Cloud
                    (Basics required)

 DB : NoSQL
 Security Concepts: JWT, OAuth

5+ or more
 Project Management Traning Certificate
 Solution Architecture Traning Certificate
 ** Design patterns and alogorithms (own code..)
 ++ Different Full Stakcs (MERN/DontNet..)

 
3+ to ...
 DevOps : CI/CD Pipeline.
 
===========================================================

 Browser :=
~~~~~~~~~~~~
    WindowKey + UpAraow ~~~~~~~~Maximize window
   Cntrl + tab ~~~~~~~~~~~~~~~~~ Swtch between Tabs
   
   Cntrl +T ~~~~~~~~~~~~~~~~~~ Open new Current Tab
   Cntrl + W ~~~~~~~~~~~~~~~~~ Close Current Tab
   Reopen the last closed tab~~~~~~~~~~ Cntrl + Shift + T
   
    Cntrl + N ~~~~~~~~~~~~~~Open Current Window
	Alt + F4 ~~~~~~~~~~~~~~~~~~~~Close Current Window
	
	Virtual Desktop ----------> Ctrl + WindowsKey + D
  close  Virtual Desktop -----> Ctrl + WindowsKey + F4
	
==================================================================================== 

   Alt + Tab ~~~~~~~~~~~~~~~~~~ Task View
	Alt + Esc~~~~~~~~~~~~~~~~~~~~ Switch between Programs
	
   WindowKey + D ~~~~~~~~~~~~~~ Desktop
   WindowKey + I ~~~~~~~~~~~~~~ Settings
   
	Run--- msinfo32 ~~~~~~~~~~~~~ About System
	
================================================================================================

 Off:=
~~~~~   // L....URS)

    WindowKey +L ~~~~~~~~~~~~~~ Lock Screen
	Windowskey +X followed by U, then U again~~~~~~Turn-off
	Windowskey +X followed by U, then R again~~~~~~Restart
	Windowskey +X followed by U, then S again~~~~~~Sleep
	Windowskey +X followed by U, then H again~~~~~~Hibernate
	
==================================================================================
 
EclipseShortcut:=
~~~~~~~~~~~~~~~~~

 Ctrl + Shift :=
~~~~~~~~~~~~~~~
     R ~~~~~~~ Search Files In Project
	 T ~~~~~~~ Search  API  In Library
	 O ~~~~~~~ Imports
	 F ~~~~~~~ Format
	 S ~~~~~~~ Save
	 W ~~~~~~~ Close all.
	 P ~~~~~~~ to find closing brace. Place the cursor at the opening brace and use this.
	   
	Cntrl + O ----> Methods in Class 
	
 Alt + Shift (ORS) :=
~~~~~~~~~~~~~~~~~~~~
     H -----> HashCode() and equals() 
   
	  
	 ALT+ Up/Down ~~~~~~~~~~~~~~~Move lines
	 CNTRL+BACKSPACE//D~~~~~~~~~ Delete line.
	 CNTRL+O~~~~~~~~~~~~~~~~~~~~~Methods
	 CNTRL+Page Up/Down ~~~~~~~~~Scrolling in view-bar
	 
	 Ctrl+Shift+/ ~~~~~~~~~ Add Block Comment around selection ( adds '/... */' )
     Ctrl+Shift+\ ~~~~~~~~~ Remove Block Comment
	 
     Ctrl+W ~~~~~~~~~~~~~~~ Close current file 
     Ctrl+Shift+W ~~~~~~~~~ Close all files
	 
    F5 ~~~~~~~~~~ Step Into function
    F6 ~~~~~~~~~  Next step (line by line) 
	F7 ~~~~~~~~~~ Step out
    F8 ~~~~~~~~~~ Skip to next Breakpoint
	
	 
	CNTRL+Q~~~~~~Resently closed file.
	CNTRL+F4~~~~Close tab       //////   CNTRL+Shift+F4~~~~Close all tab
	ALT+ <-- ~~~Reopen closed file
	
	CNTRL+1~~~~~~~~~~for quick fix
	CNTRL+Shift+L~~~~~~~to view the listing for all Eclipse keyboard shortcuts.
	
	CNTRL+= ~~~~~~~~~zOOM-In
	CNTRL+- ~~~~~~~ZOOM-OUT
	 
=======================================================================================







