

 CSS Syntax :=
~~~~~~~~~~~~~~
p {
  color: red;
  text-align: center;
}

 --->     'p'      is a selector in CSS (it points to the HTML element you want to style: <p>).
        'color'    is a property, and red is the property value
      'text-align' is a property, and center is the property value
	  
	  
 CSS Class Selectors :=
~~~~~~~~~~~~~~~~~~~~~~
 .center {
  text-align: center;
  color: red;
 }
	  
========================================================================================================================
 
 External CSS :=
~~~~~~~~~~~~~~~~~
---> browser reads a style sheet, it will format the HTML document according to the information in the style sheet.
---> The external .css file should not contain any HTML tags.

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

 // -------------

</body>
</html>

body {
  background-color: lightblue;
}

h1 {
  color: navy;
  margin-left: 20px;
}

===========================================

 In Line CSS :=
~~~~~~~~~~~~~~
<h1 style="color:blue;text-align:center;">This is a heading</h1>


 Highest priority :=
~~~~~~~~~~~~~~~~~~~~
 -- Inline style (inside an HTML element)
 -- External and internal style sheets (in the head section)
 -- Browser default
 
========================================================================================================================

 CSS Padding :=
~~~~~~~~~~~~~~~
---> The CSS padding properties are used to generate space around an element's content, inside of any defined borders.

========================================================================================================================


========================================================================================================================

	  
========================================================================================================================


========================================================================================================================


========================================================================================================================


========================================================================================================================


	  
========================================================================================================================


========================================================================================================================


========================================================================================================================


========================================================================================================================


	  
========================================================================================================================


========================================================================================================================


========================================================================================================================


========================================================================================================================



========================================================================================================================


========================================================================================================================


========================================================================================================================


========================================================================================================================

	  
========================================================================================================================


========================================================================================================================


========================================================================================================================


========================================================================================================================


	  
========================================================================================================================


========================================================================================================================


========================================================================================================================


========================================================================================================================

 
========================================================================================================================


========================================================================================================================


========================================================================================================================


========================================================================================================================













