
  
  https://www.concretepage.com/angular/angular-custom-error-handler

=====================================================================================

employee.service.ts:= [https://www.youtube.com/watch?v=TmTGQiLBS5A&list=PLC3y8-rFHvwhBRAgFinJR8KHIrCdTkZcZ&index=22]
~~~~~~~~~~~~~~~~~~~~
import { Injectable } from '@angular/core';
import { Employee } from './employee';
import { Http } from '@angular/http';
import { Observable } from 'rxjs';
import { map } from "rxjs/operators";
import 'rxjs/add/operator/map';
import 'rxjs/add/operator/catch';
@Injectable({
  providedIn: 'root'
})
export class EmployeeService {

  constructor(private http: Http) { }

  getEmployees(): Observable<Employee[]> {
    return this.http.get(" http://localhost:4000/employees").
    pipe(map(res => <Employee[]>res.json())).catch(this.handleError);

}

 private handleError(error: Response){
        console.error(error);
        return Observable.throw(error.message || "Error Occured");
    }

}

-------------OTHER-----------------

   this._bookService.addBook(this.book)
            .subscribe((response) => {console.log(response); this.getBooks();this.reset();},
            (error) =>{
                console.log(error);
                this.statusMessage = "Problem with service. Please try again later!";
            }
        );   

==========================================================================================================
employeelist.component.ts:=
~~~~~~~~~~~~~~~~~~~~~~~~
employees: Employee[];
  statusMessage:string="Loading data....Please wait.";
  

  constructor(private employeeServ:EmployeeService) {
    
} 

  ngOnInit() {
    this.employeeServ.getEmployees().subscribe((empData)=>this.employees=empData,(error)=>{
      this.statusMessage='There is error in URL.pLase Check';
    });
  }
======================================================================================================================
