create.ts:=
~~~~~~~~~~~~~~~
<!-- here "formGroup" binded to "employeeform" property  -->

<form [formGroup]="employeeForm"  class="form-horizontal">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Create Employee</h3>
          </div><br>
          <div class="panel-body">
            <div class="form-group">
              <label class="col-sm-2 control-label" for="fullName">FullName</label>
              <div class="col-sm-8">
                <input id="fullName" formControlName="fullName" type="text" class="form-control">
      
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="email">Email</label>
              <div class="col-sm-8">
                <input id="email" formControlName="email" type="text" class="form-control">
      
              </div>
      
            </div>
          </div>
      
      
          <div class="panel-footer">
            <button class="btn btn-primary" type="submit">Save</button>
          </div>
        </div>
      
      </form>
=============================================================================================
create.ts:=
~~~~~~~~~~~
 ngOnInit() {
    this.employeeForm=new FormGroup({
fullName: new FormControl(),  //key (variable) and value (instance of FormControl)
email: new FormControl()
    });
  }
  
=================================================================================================
app.html:=
~~~~~~~~~~
<app-createemployee></app-createemployee>


  
   <h1>Welcome to Employee Portal</h1>

========================================================================================================
routing.ts:=
~~~~~~~~~~~~~
const appRoutes:Routes=[
{path:'list', component:ListemployeeComponent},
{path:'create', component:CreateemployeeComponent},
{path:'', redirectTo:'/list',pathMatch:'full'}

];

@NgModule({
  imports: [
    RouterModule.forRoot(appRoutes)
  ],exports:[RouterModule]
})

========================================================================================================


createemployee  //// listemployee /// app-routing

   
   
     public date: Date = new Date(Date.now());

  private dayFormatter = new Intl.DateTimeFormat("en", { weekday: "long" });
  private monthFormatter = new Intl.DateTimeFormat("en", { month: "long" });

  constructor() { }

  public formatter = (date: Date) => {
    // tslint:disable-next-line:max-line-length
    return `You selected ${this.dayFormatter.format(date)}, ${date.getDate()} ${this.monthFormatter.format(date)}, ${date.getFullYear()}`;
  }



   <div class="sample-wrapper date-picker-wrapper">
    <h4 class="sample-title">Date Picker with a custom formatter</h4>
    <p class="sample-description">Controlling how the date is formatted.</p>
    <div>
        <igx-date-picker id="date-picker" [value]="date" [formatter]="formatter"></igx-date-picker>
    </div>
</div>



   
   








