


 (1) ngOnInit() :=
~~~~~~~~~~~~~~~~~
export class CustomerDetailsViewComponent implements OnInit {
 
  data: any;
  claimsList:any;
  customerData:any;
  
  ngOnInit() {
    this.customerService.getCustomerWithClaims(this.data.customerId).subscribe((data: any) => {
      console.log(data);
      this.customerData=data[0];
      this.claimsList=data[0].claims;
    });
  }
 

  constructor(public bsModalRef: BsModalRef,public customerService : CustomerService) {}
  }
  
=======================================================================================================

 (2) ngOnDestroy() :=
~~~~~~~~~~~~~~~~~
ngOnDestroy() {
    this.subscription.unsubscribe();
  }
  
=======================================================================================================

---> Every Components has a LifeCycles.
---> Angular Creates and Renders these Components and also Destroys them before removing form DOM. 

 
 ngOnChanges() ---> Sets / Resets data Bound in Properties.
 
 
 ngOnInit() ------> Hook that Initialize Directives / Components , after  displays data-Bound  Properties and 
                    sets Components  that sets in Properties. 













































