


 Index.html := set <base href="/" >
~~~~~~~~~~~~

 UI-Level --->  <a [routerLink]="['/register']" class="btn btn-link">Register</a>

 app.module.ts :=
~~~~~~~~~~~~~~~
const routes: Routes = [
  { path:'',                     component: EmployeeComponent},
  { path:'addemployee',          component: AddEmployeeComponent},
  { path:'', redirectTo:'/home', pathMatch:'full'},
  { path:'**',                   component: PageNotFoundComponent},
];

 @NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
 })


 in HTML :=
~~~~~~~~~~
   <ul class="navbar-nav">
    <li><a  routerLink="/" class="nav-link">View Employees</a></li>
    <li><a  routerLink="/addemployee" class="nav-link">Add New Employee</a></li>
  </ul>


 
 
app.component.ts :=
~~~~~~~~~~~~~~~~~
import { ActivatedRoute, Router } from '@angular/router';

constructor(private Rout:Router) { }

onButtonClickBack(){
  this.Rout.navigate(['/employees']);
}
 
 
 app.component.html := //LINKS (*********)
~~~~~~~~~~~~~~~~~~~~~
<input type="button" class="btn btn-primary" (click)="onButtonClickBack()" value="back to Employee List"/> 
<div class="container">
  <nav class="navbar navbar-default">
    <ul class="nav navbar-nav">
      <li><a routerLinkActive="active" routerLink="list"><h1>List</h1></a></li>
      <li><a routerLinkActive="active" routerLink="create"><h1>Create</h1></a></li>
    </ul>
  </nav>
<router-outlet></router-outlet>
</div>


================================================================================================
 
 Others :=   //     <router-outlet></router-outlet>  && <app-employee-list>
~~~~~~~~~

 Routing :=
~~~~~~~~~~
 const routes: Routes = [
  { path: '', redirectTo: '/create', pathMatch: 'full' },
  { path: 'employees'   , component: EmployeeListComponent },
  { path: 'create'      , component: CreateEmployeeComponent },
  { path: 'update/:id'  , component: UpdateEmployeeComponent },
  { path: 'details/:id' , component: EmployeeDetailsComponent },
   { path: "**"         , component: PageNotFoundComponent }
 ];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})


 html :=
~~~~~~~
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a routerLink="employees" class="nav-link" routerLinkActive="active">Employee List</a>
    </li>
    <li class="nav-item">
      <a routerLink="add" class="nav-link" routerLinkActive="active">Add Employee</a>
    </li>
  </ul>
</nav>


<footer class="footer">
  <div class="container">
    <span>All Rights Reserved 2019 @JavaGuides</span>
  </div>
</footer>


===================================================================================

  {
    path: '',
    children: [
      { path: '', component: LoginComponent },
      { path: 'reg/activate/:id/:value', component: LoginComponent }
    ]
  }
];

================================================

export const appRoutes=[
    {
        path:'',
        redirectTo:'category',
        pathMatch:'full'
    },
    {
        path:'category',
        loadChildren:'./pages/category/category.module#CategoryModule'
    },
    {
        path:'product',
        loadChildren:'./pages/product/product.module#ProductModule'
    },
    {
        path:'cart',
        loadChildren:'./pages/cart/cart-page.module#CartPageModule'
    },
    {
        path:'**',
        loadChildren:'./pages/category/category.module#CategoryModule'
    },
	{ { path: '**', component: Page404Component },
];

==================================================================================

 Child-Routing :=
~~~~~~~~~~~~~~~~

 export const routes: Routes = [
  { path: '',component: FrontPageComponent,
    children: [{  path: 'about',component: AboutComponent }] },

  { path: 'admin',component: AdminPageComponent,
    children: [{ path: 'users',component: AdminUserComponent }] }
    ]
  
  @NgModule({
  imports: [
    BrowserModule,
    RouterModule.forRoot(routes)
  ]

------------------------

 export const ROUTES: Routes = [
  {path: '', redirectTo: 'login' },
  {path: '', component: AuthComponent,
     children: [
      { path: 'login', component: LoginComponent },
      { path: 'register', component: RegisterComponent },
	  { path: '**', component: Page404Component },
    ]
  }
];


@NgModule({
  imports: [
    CommonModule,
    RouterModule.forChild(ROUTES)
  ],
  
---------------------------------

<div class="card">
	<div class="card-body">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" [routerLink]="'/dashboard'" routerLinkActive="active"> Dashboard </a>
			<a class="navbar-brand" [routerLink]="'/profile'" routerLinkActive="active"> My Profile </a>
			<a class="navbar-brand" [routerLink]="'/attendance'" routerLinkActive="active"> My Attendance </a>
			<a class="navbar-brand" [routerLink]="'/leaves'" routerLinkActive="active"> My leaves </a>
		</nav>


 const routes: Routes = [
    { path: 'dashboard', component: DashboardComponent },
    { path: 'profile', component: ProfileComponent },
    { path: 'attendance', component: AttendanceComponent },
    { path: 'leaves', loadChildren: () => import(`./leaves/leaves.module`).then(m => m.LeavesModule) },
    { path: '', redirectTo: 'dashboard', pathMatch: 'full' },
    { path: '**', component: Page404Component },
];

---------------------------------


 
const routes: Routes = [
  { path: '', component: HomeComponent },
  { path: 'about', component: AboutComponent, children: [
    { path: '', component: EmployeesComponent },
    { path: 'employees', component: EmployeesComponent },
    { path: 'goals', component: GoalsComponent },
    { path: 'services', component: ServicesComponent }
  ] },
  { path: 'products', component: ProductsComponent},
  { path: 'contact', component: ContactComponent }
]

-----------------------

 Style :=
~~~~~~~~~
const routes: Routes = [
  { path: '', redirectTo: 'payroll', pathMatch: 'full' },
  {
    path: 'hr',
    loadChildren: () =>
      import('./hr-files/hr.module').then(m => m.HrModule)
  },
  {
    path: 'payroll',
    loadChildren: () =>
      import('./payroll/payroll.module').then(m => m.PayrollModule)
  }
];

@NgModule({
  imports: [
    RouterModule.forRoot(routes, {
      useHash: true,
      scrollPositionRestoration: 'enabled'
    })
  ]
  
  

<header style="margin-top: 5px;">
  <nav>
    <div class="nav-wrapper">
      <ul>
        <li routerLinkActive="green-background">
          <a routerLink="/payroll">Payroll</a>
        </li>
        <li routerLinkActive="green-background">
          <a routerLink="/hr">HR</a>
        </li>
      </ul>
    </div>
  </nav>
</header>


<header style="margin-top: 5px;">
  <nav class="secondary-nav">
    <div class="nav-wrapper">
      <ul>
        <li routerLinkActive="green-background">
          <a routerLink="search">Search</a>
        </li>
        <li routerLinkActive="green-background">
          <a routerLink="report">Report</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
 
=============================================================================================
 
 Cards :=
~~~~~~~
      <div class="card">
      <div class="card-content">
        <span class="card-title">Payroll Search</span>
        <div>Search for Employee Payroll Records</div>
        <search-box></search-box>
      </div>
    </div>

=============================================================================================

 const routes: Routes = [
  { path: '', loadChildren: './login/login.module#LoginModule' },
  { path: 'login', loadChildren: './login/login.module#LoginModule' },
  { path: 'register', loadChildren: './register/register.module#RegisterModule' },
  { path: 'superadmin', loadChildren: './superadmin/superadmin.module#SuperadminModule', canActivate: [AuthGuard] },
  { path: 'forgotpassword', loadChildren: './forgotpassword/forgotpassword.module#ForgotpasswordModule' },
  { path: 'admin', loadChildren: './admin/admin.module#AdminModule', canActivate: [AuthGuard] },
  { path: 'otp/:otp_to', loadChildren: './otp/otp.module#OtpModule'}
  
==============================================================================================











