
 Properties :=      [----- http://localhost:8965 ------] [ https://www.javatpoint.com/spring-boot-properties ]
~~~~~~~~~~~~~       [----- http://localhost:9000 ------] // [----- http://localhost:9595 ------]
 
 server.port=8965
 spring.datasource.url = jdbc:mysql://localhost:3306/test
 spring.datasource.username = root
 spring.datasource.password = root
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 spring.jpa.show-sql = true
 spring.jpa.generate-ddl=true
 spring.jpa.hibernate.ddl-auto = create
 
 spring.profiles.active=swagger-disabled-for-qa 
 
 spring.mvc.view.prefix=/WEB-INF/views
 spring.mvc.view.suffix=.jsp
 
 logging.level.org.springframework=debug
 
 spring.security.user.name= user
 spring.security.user.password= user
 security.basic.enabled=false
 
 srping.main.banner-mode=OFF 
 
 spring.session.store-type = dbc  # To store the Session-Objects to MySQL database.
 spring.datasource.initialize = false.
 
 spring.session.store-type=jdbc
  

 H2-Database :=  http://localhost:8965/h2-console
~~~~~~~~~~~~~~~
 spring.datasource.url= jdbc:h2:mem:test 
 spring.datasource.driverClassName=org.h2.Driver  
 spring.datasource.username=sa  
 spring.datasource.password=  
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
 spring.jpa.hibernate.ddl-auto=create
 spring.h2.console.enabled=true  

=============================================================================================

 MangoDB :=
~~~~~~~~~~
 spring.data.mongodb.host=localhost 
 spring.data.mongodb.port=27017   
 spring.data.mongodb.database=sathya
 
 spring.data.mongodb.username=sa 
 spring.data.mongodb.password=sa
 
 

=====================================================================================================
 
 MicroServices :=
~~~~~~~~~~~~~~~
 eureka.client.register-with-eureka=false
 eureka.client.fetch-registry=false
 spring.application.name=Movie-Catalog
 
 management.endpoint.health.disabled=true  #Acutator-Health

===============================================================================================
 Logging :=
~~~~~~~~~
 server.ssl.enabled=false
 logging.level.org.springframework.web=DEBUG
 logging.level.org.hibernate=ERROR
 
 #show sql statement
 logging.level.org.hibernate.SQL=debug

 #show sql values
 logging.level.org.hibernate.type.descriptor.sql=trace
 
 spring.mysql.console.enabled=true
 image.upload.dir=E:\ZZZ-RoughWork
 
 
 H2-Embedded :=
~~~~~~~~~~~~~~
 spring.h2.console.enabled=true
 spring.datasource.platform=h2
 spring.datasource.driverClassName=org.h2.Driver
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.datasource.url=jdbc:h2:mem:listofcustomers
 
=================================================================================

 Yml-Configuration :=
~~~~~~~~~~~~~~~~~~~~~
 spring:
   datasource:
     username: root
     password: root
     url: jdbc:mysql://localhost:3306/test
     driver-class-name: com.mysql.cj.jdbc.Driver
 
 jpa:
    hibernate.ddl-auto: create
    generate-ddl: true
    show-sql: true
    properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
	
=================================================================================

 Mail-Configuration :=
~~~~~~~~~~~~~~~~~~~~~
  spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=challanaveen521@gmail.com
 spring.mail.password=8985352910
 spring.mail.properties.mail.smtp.starttls.enable=true
 spring.mail.properties.mail.smtp.starttls.required=true
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.connectiontimeout=5000
 spring.mail.properties.mail.smtp.timeout=5000
 spring.mail.properties.mail.smtp.writetimeout=5000
 
=======================================================================================










